export const TOPICS = [
  "データ分析・統計",
  "プログラミング・システム開発",
  "数理解析・最適化",
  "画像・音声処理",
  "学術研究・文献調査",
  "科学技術",
  "医療・健康",
  "法律・規制",
  "歴史・文化",
  "経済・金融",
  "政治・社会",
  "戦略立案",
  "マーケティング",
  "財務・会計",
  "人事・組織",
  "営業・販売",
  "プロジェクト管理",
  "文章作成",
  "クリエイティブ制作",
  "教育コンテンツ",
  "メディアコンテンツ",
  "技術文書",
  "言語翻訳",
  "対話・議論",
  "プレゼンテーション",
  "カスタマーサポート",
  "教育・学習",
  "キャリア開発",
  "趣味・娯楽",
  "生活設計",
  "健康管理",
  "その他（具体的に）",
];

export const topicsPrompt = `内容のトピックは以下から選ぶこと。
<Topics>
${TOPICS.join("\n")}
</Topics>

`
